# joy-android-ver-2.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joy/tiggle/joy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/tiggle/joy/: ButtonsCustomDialog.java  CustomDialog.java  DailyExpense.java  DailyExpenseWidget.java  ItemOneFragment.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: border_gray.xml  character_text_border.xml  nav_text_color.xml  shape.xml
app/src/main/res/layout/: activity_add_info.xml  activity_character.xml  activity_custom_dialog_buttons.xml  activity_daily.xml  activity_expense_show_detail.xml  activity_income_show_detail.xml  activity_kids.xml  activity_main.xml  activity_modify_expense.xml  activity_modify_income.xml  activity_modify_info.xml  activity_pc_guide.xml  activity_setting.xml  activity_shop.xml  activity_signin.xml  activity_tutorial.xml  custom_actionbar.xml  custom_dialog.xml  daily_expense_widget.xml  expense_list_item.xml  fragment_daily.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_monthly_quest.xml  fragment_monthly_stat.xml  fragment_quest.xml  fragment_weekly_quest.xml  income_list_item.xml  quest_list_widget.xml  viewpager_tutorial.xml
app/src/main/res/menu/: menu_actionbar.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_expense_info.xml  daily_expense_widget_info.xml  quest_list_widget_info.xml
(+44 files in other folders)
