apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.joy.tiggle.joy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy' // To use httpClient. 2017-05-18 by Juha. 2017-08-25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'    // To use chart by hj
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    compile 'com.facebook.android:facebook-android-sdk:[4,5)'   // To use facebook. 2017-05-18 by Juha.
    compile 'com.google.code.gson:gson:2.3'                        // To use facebook. 2017-05-18 by Juha.

}