<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeCharacterActionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:background="@drawable/button_back"
            android:onClick="onClick" />
        <TextView
            android:id="@+id/tvCharacter"
            android:text="아이템 상점"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBack"
            android:layout_toEndOf="@id/btnBack" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeOtherCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeCharacterActionbar"
        android:background="@color/cardview_dark_background">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeItem1"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@color/light_gray">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/image_waterdrop"
                        android:layout_margin="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeItem2"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:background="@color/light_gray"
                    android:layout_toRightOf="@id/relativeItem1">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/image_americano"
                        android:layout_margin="20dp"/>
                </RelativeLayout>
            </RelativeLayout>



        </HorizontalScrollView>

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/relativCharacterWhole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeOtherCharacter"
        android:background="@color/middle_gray">

        <RelativeLayout
            android:id="@+id/relativeMainCharacter"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            android:background="@color/light_gray">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvCharacterName"
                    android:text="현재 포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/heavy_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"/>

                <!--포인트 -->
                <RelativeLayout
                    android:id="@+id/relativePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCharacterName"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imagePoint"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/image_coins"/>

                    <TextView
                        android:id="@+id/tvAutoParse"
                        android:text="100P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/heavy_gray"
                        android:layout_toRightOf="@id/imagePoint"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>