<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--액션바-->
    <RelativeLayout
        android:id="@+id/relativeShowIncomeDetailActionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent">
        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:background="@drawable/button_back"
            android:onClick="onBackButtonClicked" />

        <TextView
            android:id="@+id/tvCharacter"
            android:text="수입 상세 조회"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backButton"
            android:layout_toEndOf="@id/backButton" />
    </RelativeLayout>

    <!--내용-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeShowIncomeDetailActionbar">

        <RelativeLayout
            android:id="@+id/relativeShowIncomeDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--날짜-->
            <RelativeLayout
                android:id="@+id/incomeDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop = "50dp">

                <TextView
                    android:id="@+id/fakeView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:id="@+id/incomeDayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="날짜"
                    android:layout_toLeftOf="@id/fakeView1"/>

                <TextView
                    android:id="@+id/incomeDayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fakeView1"
                    android:layout_alignLeft="@id/fakeView1"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <!--시간-->
            <RelativeLayout
                android:id="@+id/incomeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeDay"
                android:paddingTop = "50dp">

                <TextView
                    android:id="@+id/fakeView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:id="@+id/incomeTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="시간"
                    android:layout_toLeftOf="@id/fakeView2"/>

                <TextView
                    android:id="@+id/incomeTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fakeView2"
                    android:layout_alignLeft="@id/fakeView2"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <!--분야-->
            <RelativeLayout
                android:id="@+id/incomeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeTime"
                android:paddingTop = "50dp">

                <TextView
                    android:id="@+id/fakeView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:id="@+id/incomeCategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="분야"
                    android:layout_toLeftOf="@id/fakeView3"/>

                <TextView
                    android:id="@+id/incomeCategoryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fakeView3"
                    android:layout_alignLeft="@id/fakeView3"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <!--금액-->
            <RelativeLayout
                android:id="@+id/incomeMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeCategory"
                android:paddingTop = "50dp">

                <TextView
                    android:id="@+id/fakeView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:id="@+id/incomeMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="금액"
                    android:layout_toLeftOf="@id/fakeView4"/>

                <TextView
                    android:id="@+id/incomeMoneyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fakeView4"
                    android:layout_alignLeft="@id/fakeView4"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <!--메모-->
            <RelativeLayout
                android:id="@+id/incomeMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeMoney"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/fakeView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="25dp"/>

                <TextView
                    android:id="@+id/incomeMemoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:text="메모"
                    android:layout_toLeftOf="@id/fakeView5"/>

                <TextView
                    android:id="@+id/incomeMemoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fakeView5"
                    android:layout_alignLeft="@id/fakeView5"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <!--버튼-->
            <RelativeLayout
                android:id="@+id/incomeDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/incomeMemo"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/fakeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/modifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:onClick="onModifyButtonClicked"
                    android:layout_toLeftOf="@id/fakeView"/>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:onClick="onDeleteButtonClicked"
                    android:layout_toRightOf="@id/fakeView"/>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>