<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--상단 바-->
        <RelativeLayout
            android:id="@+id/relativeAddInfoActionbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/violet">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="18dp"
                android:background="@drawable/button_back"
                android:onClick="onClick" />
            <TextView
                android:id="@+id/tvAddInfo"
                android:text="추가 정보 입력"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/light_gray"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btnBack"
                android:layout_toEndOf="@id/btnBack" />
        </RelativeLayout>

        <!--추가 정보 입력받을 것-->

        <!--닉네임-->
        <!--나이-->
        <!--성별-->

    </RelativeLayout>
</ScrollView>