<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:id="@+id/relativeTutorialActionbar">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:background="@drawable/button_back"
            android:onClick="onClick" />
        <TextView
            android:id="@+id/tvSetting"
            android:text="튜토리얼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBack"
            android:layout_toEndOf="@id/btnBack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTutorialActionbar"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:onClick="onClick"
            android:layout_toRightOf="@id/btn_previous"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeBtn">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom = "20dp">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>
