<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--액션바-->
        <RelativeLayout
            android:id="@+id/relativeShowIncomeDetailActionbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent">
            <Button
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="18dp"
                android:background="@drawable/button_back"
                android:onClick="onBackButtonClicked" />

            <TextView
                android:id="@+id/tvCharacter"
                android:text="수입 상세 조회"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backButton"
                android:layout_toEndOf="@id/backButton" />
        </RelativeLayout>

        <!--내용-->
        <RelativeLayout
            android:id="@+id/relativeShowIncomeDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:layout_below="@id/relativeShowIncomeDetailActionbar">

            <!--날짜-->
            <RelativeLayout
                android:id="@+id/relativeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvDateTitle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="날짜"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/violet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/incomeDayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvDateTitle"/>
            </RelativeLayout>

            <!--시간-->
            <RelativeLayout
                android:id="@+id/relativeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_below="@id/relativeDate"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTimeTitle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="시간"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/violet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/incomeTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvTimeTitle"/>
            </RelativeLayout>

            <!--분야-->
            <RelativeLayout
                android:id="@+id/relativeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_below="@id/relativeTime"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvCategoryTitle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="분야"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/violet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/incomeCategoryValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvCategoryTitle"/>
            </RelativeLayout>

            <!--금액-->
            <RelativeLayout
                android:id="@+id/relativeMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_below="@id/relativeCategory"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvMoneyTitle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="금액"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/violet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/incomeMoneyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvMoneyTitle"/>
            </RelativeLayout>

            <!--메모-->
            <RelativeLayout
                android:id="@+id/relativeMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:layout_below="@id/relativeMoney"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvMemoTitle"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="메모"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@color/violet"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/incomeMemoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvMemoTitle"/>
            </RelativeLayout>

            <!--수정버튼-->
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:onClick="onDeleteButtonClicked"
                android:layout_alignParentRight="true"
                android:layout_below="@id/relativeMemo"
                android:layout_marginTop="50dp"/>

            <!--삭제버튼-->
            <Button
                android:id="@+id/modifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:onClick="onModifyButtonClicked"
                android:layout_toLeftOf="@+id/deleteBtn"
                android:layout_below="@id/relativeMemo"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>