<?xml version="1.0" encoding="utf-8"?>
<!-- custom_dialog.xmlxml 다이얼로그 메인입니다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listmain"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:background="#efdcbd"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvSignOut"
                android:text="이주하"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/heavy_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:padding="1dip"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/listview_bt"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:theme = "@style/MyButton" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
