<?xml version="1.0" encoding="utf-8"?>
<!-- custom_dialog.xmlxml 다이얼로그 메인입니다.-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/listmain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#efdcbd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/login_logo_black"/>

        <TextView
            android:id="@+id/tvPerson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="이주하"
            android:layout_below="@id/img_title"
            android:layout_marginTop="40dp"
            android:textColor="@color/heavy_gray"/>

        <TextView
            android:id="@+id/tvPerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="조현정"
            android:layout_below="@id/tvPerson1"
            android:layout_marginTop="10dp"
            android:textColor="@color/heavy_gray"/>

        <TextView
            android:id="@+id/tvPerson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="함나영"
            android:layout_below="@id/tvPerson2"
            android:layout_marginTop="10dp"
            android:textColor="@color/heavy_gray"/>

        <TextView
            android:id="@+id/txt_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Hongik.Univ. CE"
            android:layout_below="@id/tvPerson3"
            android:layout_marginTop = "30dp"/>

        <TextView
            android:id="@+id/txt_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="Graduation Exhibition"
            android:layout_below="@id/txt_content1"
            />

        <Button
            android:id="@+id/listview_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#6D6875"
            android:layout_below="@id/txt_content2"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:theme="@style/MyButton" />
    </RelativeLayout>

</RelativeLayout>
