<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick = "linearOnClick">


            <!--날짜 입력받는 RelativeLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <DatePicker
                    android:id="@+id/incomeDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <EditText
                    android:id="@+id/incomeDayEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2017-01-01"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/incomeDatePicker"
                    android:focusableInTouchMode="false"/>
            </RelativeLayout>

            <!--시간 입력받는 RelatvieLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">
                <!--spinner로 날짜 입력받기-->
                <TimePicker
                    android:id="@+id/incomeTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:calendarViewShown="false"
                    />
                <EditText
                    android:id="@+id/incomeTimeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/incomeTimePicker"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>


            <!--분야 입력받는 RelativeLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">
                <TextView
                    android:id="@+id/incomeCategoryTv"
                    android:text="분야"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"/>
                <Spinner
                    android:id="@+id/jsonIncomeCategorySp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/incomeCategoryTv"
                    android:entries="@array/incomeCategory"
                    android:paddingLeft="18dp"
                    android:paddingTop="18dp"/>
            </RelativeLayout>

            <!--금액 입력받는 RelativeLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">
                <TextView
                    android:id="@+id/incomeMoneyTv"
                    android:text="금액"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft= "18dp"/>
                <EditText
                    android:id = "@+id/jsonIncomeMoneyEt"
                    android:hint="10,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft = "16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/incomeMoneyTv"
                    android:paddingLeft="12dp"
                    android:inputType="number"/>
            </RelativeLayout>

            <!--메모 입력받는 RelativeLayout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">
                <TextView
                    android:id="@+id/incomeMemoTv"
                    android:text="메모"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"/>
                <EditText
                    android:id="@+id/jsonIncomeMemoEt"
                    android:hint="메모"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/incomeMemoTv"
                    android:paddingLeft = "12dp"/>
            </RelativeLayout>

            <!--Button출력하는 LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/objectBtn"
                    android:text="확인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:theme = "@style/MyButton" />
            </LinearLayout>
        </LinearLayout>

</ScrollView>
