<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--스크롤뷰는 하나의 자식만 가지고 있어야 하기때문에 의미없이 묶는 용도-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--캐릭터, 이름, 포인트 정보 -->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop = "50dp">

            <!--가운데 정렬 위해 사용한 fake View-->
            <TextView
                android:id="@+id/fakeView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <!--캐릭터-->
            <ImageView
                android:id="@+id/userCharacter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_info"
                android:layout_toLeftOf="@id/fakeView1"
                />

            <!--이름, 포인트-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userCharacter"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_alignTop="@id/userCharacter"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20dp"
                    android:paddingBottom="20dp"/>
                <TextView
                    android:id="@+id/userPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point"
                    android:textSize="20dp"
                    android:layout_below="@id/userName"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--지출 내역-->
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1"
            android:layout_marginTop="25dp">

            <!--오늘 지출 금액(가운데)-->
            <RelativeLayout
                android:id="@+id/expense2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:id="@+id/todayExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 지출 금액 "/>
                <TextView
                    android:id="@+id/todayExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todayExpenseTv"
                    android:text="10000"/>
            </RelativeLayout>

            <!--최근 지출 금액(왼쪽)-->
            <RelativeLayout
                android:id="@+id/expense1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/expense2">

                <TextView
                    android:id="@+id/recentExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 지출 금액"/>
                <TextView
                    android:id="@+id/recentExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recentExpenseTv"
                    android:text="10000"/>
            </RelativeLayout>

            <!--일주일 지출 금액(오른쪽)-->
            <RelativeLayout
                android:id="@+id/expense3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/expense2">
                <TextView
                    android:id="@+id/weekExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간 지출 금액"/>
                <TextView
                    android:id="@+id/weekExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weekExpenseTv"
                    android:text="10000"/>
            </RelativeLayout>

        </RelativeLayout>

        <!--이번달 총수입지출 원형그래프-->
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_below="@id/relative2">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/idPieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true">
            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>