<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation= "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 버튼과 조회하기 텍스트를 보여주는 linearLayout-->
        <RelativeLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Statistic"
                android:textSize="17sp"
                android:textColor="@color/light_gray"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="17dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeTitle">

            <!-- 임시 minDate maxDate-->
            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:selectedWeekBackgroundColor="#00ff0000"
                android:unfocusedMonthDateColor="#00ff0000"
                android:weekSeparatorLineColor="#00ff0000"
                android:minDate="01/01/2017"
                android:showWeekNumber="false" />

            <!-- btnDaily로 이름 바꾸는게 좋을 듯-->
            <Button
                android:id="@+id/objectBtn"
                android:text="Okay"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:theme = "@style/MyButton"
                android:layout_below="@id/calendar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSubtitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeCalendar"
            android:layout_centerHorizontal="true">

            <!-- 원래 id textView & text 띄울 때 넣어주기로 수정할까?-->
            <TextView
                android:id="@+id/tvDailyIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입"
                android:textSize="20dp"
                android:textColor="@color/heavy_gray"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tvDailyExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "지출"
                android:textSize="20dp"
                android:textColor="@color/heavy_gray"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeSubtitle"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/fakeView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:layout_centerInParent="true"
                />

            <!-- 이름 바꾸기 -->
            <TextView
                android:id="@+id/allIncomeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_toLeftOf="@id/fakeView1"/>

            <TextView
                android:id="@+id/allExpenseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_toRightOf="@id/fakeView1"/>

        </RelativeLayout>


        <!--수입과 지출 List를 위한 LinearLayout-->


        <RelativeLayout
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeTotal"
            android:layout_marginTop = "20dp">

            <TextView
                android:id="@+id/fakeView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:layout_centerInParent="true"/>

            <ListView
                android:id="@+id/incomeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                android:layout_toLeftOf="@id/fakeView2"/>

            <ListView
                android:id="@+id/expenseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="5dp"
                android:layout_toRightOf="@id/fakeView2"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>