<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--스크롤뷰는 하나의 자식만 가지고 있어야 하기때문에 의미없이 묶는 용도-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--캐릭터, 이름, 포인트 정보 -->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop = "30dp"
            android:paddingBottom = "30dp">

            <!--가운데 정렬 위해 사용한 fake View-->
            <TextView
                android:id="@+id/fakeView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <!--프로필사진-->
            <ImageView
                android:id="@+id/userCharacter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/test_picture"
                android:layout_toLeftOf="@id/fakeView1"
                />

            <!--이름, 포인트-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userCharacter"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_alignTop="@id/userCharacter"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:id="@+id/userPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point"
                    android:textSize="20dp"
                    android:layout_below="@id/userName"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/relative1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/view1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view2" />

        <!--어린이 칭찬카드-->
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/character"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src = "@drawable/character1_head"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/cardTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/character"
                android:layout_centerVertical="true"
                android:text="꼼꼼한 기록이 성공을 만든다구~!"
                android:textSize = "15dp"
                android:background="@drawable/character_text_border" />

        </RelativeLayout>
        <!--지출 내역-->
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative2"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">

            <!--오늘 지출 금액(가운데)-->
            <RelativeLayout
                android:id="@+id/expense2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:id="@+id/todayExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 지출"
                    android:textSize="15dp"
                    android:background="@color/violet"/>
                <TextView
                    android:id="@+id/todayExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todayExpenseTv"
                    android:textSize="20dp"
                    android:text="10000"/>
            </RelativeLayout>

            <!--최근 지출 금액(왼쪽)-->
            <RelativeLayout
                android:id="@+id/expense1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/expense2">

                <TextView
                    android:id="@+id/recentExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 지출"
                    android:textSize="15dp"
                    android:background="@color/violet"/>
                <TextView
                    android:id="@+id/recentExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recentExpenseTv"
                    android:text="10000"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <!--일주일 지출 금액(오른쪽)-->
            <RelativeLayout
                android:id="@+id/expense3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/expense2">
                <TextView
                    android:id="@+id/weekExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간 지출"
                    android:textSize="15dp"
                    android:background="@color/violet"/>
                <TextView
                    android:id="@+id/weekExpenseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weekExpenseTv"
                    android:text="10000"
                    android:textSize="20dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/relative2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view3"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/view3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/relative3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view5"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            style="@style/HomeDivider"
            android:layout_below="@id/view5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view6" />
        <!--이번달 총수입지출 원형그래프-->
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_below="@id/relative3">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/idPieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp">
            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>