<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeWeeklyQuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/tvAddQuestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀘스트를 등록해 주세요"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnAddQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:layout_below="@id/tvAddQuestMessage"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>